# Skadi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hakandindis/skadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hakandindis/skadi/: MainActivity.kt  SkadiApplication.kt
app/src/main/java/hakandindis/skadi/common/: AppDatabase.kt  ApplicationConstants.kt  ProductApiConstants.kt  ProductApiUtils.kt  ViewBindingDelegate.kt
app/src/main/java/hakandindis/skadi/data/: ProductRepository.kt
app/src/main/java/hakandindis/skadi/data/model/: Product.kt  ProductResponse.kt  Result.kt
app/src/main/java/hakandindis/skadi/data/source/common/: AppDatabase.kt  ApplicationConstants.kt  ProductApiConstants.kt  ProductApiUtils.kt  ViewBindingDelegate.kt
app/src/main/java/hakandindis/skadi/data/source/locale/: ProductDao.kt
app/src/main/java/hakandindis/skadi/data/source/remote/: ProductService.kt
app/src/main/java/hakandindis/skadi/di/: AppModule.kt
app/src/main/java/hakandindis/skadi/ui/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/hakandindis/skadi/ui/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/hakandindis/skadi/ui/product_list/: ProductListFragment.kt  ProductListViewModel.kt  ProductsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  product_list_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hakandindis/skadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
